font_family Input

# The foreground color
foreground       #ffffff

# The background color
background       #000000

# The foreground for selections
selection_foreground #000000

# The background for selections
selection_background #FFFACD

# The color for the border of the active window
active_border_color #00ff00

# The color for the border of inactive windows
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #000000
color8   #666666

# red
color1   #d54e53
color9   #ff0000

# green
color2   #b9ca4a
color10  #9ec400

# yellow
color3   #e6c547
color11  #e7c547

# blue
color4  #7aa6da
color12 #7aa6da

# magenta
color5   #c397d8
color13  #c477ff

# cyan
color6   #70c0ba
color14  #21dae4

# white
color7   #e2e2e2
color15  #ffffff
